# Virtual Hosts
#
<VirtualHost *:80>
  ServerName unapalabrasobre
  DocumentRoot "c:/wamp64/www/UnaPalabraSobre-v0.4"
  <Directory "c:/wamp64/www/UnaPalabraSobre-v0.4">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
